<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			http-equiv="Cache-Control"
			content="no-cache, no-store, must-revalidate"
		/>
		<meta
			http-equiv="Pragma"
			content="no-cache"
		/>
		<meta
			http-equiv="Expires"
			content="0"
		/>
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
			charset="utf-8"
		/>
		<link
			rel="stylesheet"
			cc="true"
			media="print"
			onload="this.onload=null;this.media='all'"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			cc="true"
			media="print"
			onload="this.onload=null;this.media='all'"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			cc="true"
			media="print"
			onload="this.onload=null;this.media='all'"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css"
		/>
		<link
			rel="icon"
			type="image/svg+xml"
			href="public/favicon.webp"
		/>

		<script async src="https://www.googletagmanager.com/gtag/js?id=G-XH7Z0EZZYZ"></script>
		<script async>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-XH7Z0EZZYZ');
		</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script
			async=""
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		></script>
		<script
			async=""
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		></script>

		<!-- konective integration -->
		<script
			defer
			src="js/script.js"
		></script>

		<link
			rel="stylesheet"
			type="text/css"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		/>
		<script id="pageDataScript">
			var pageData = {
				pageViewReferenceId: "979970fe-4830-47b7-aeb8-925db09ccfd9",
				funnelReferenceId: "5a580a2f-88e5-441c-ba4a-6cad00e28774",
			};
		</script>
		<style id="styleElement">
			img,
			video,
			iframe,
			hr,
			a,
			button {
				max-width: 100%;
			}
			img,
			video,
			iframe,
			hr,
			a,
			button {
				max-width: 100%;
			}
			body {
				overflow-x: unset !important;
			}
			body#wrapper,
			body.body,
			body {
				background: #ffffff !important;
			}
			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			[data-gjs-type="text"][class*="gjs-comp-selected"] {
				outline-color: purple !important;
				outline-style: solid !important;
				outline-width: 3px !important;
			}
			[data-gjs-type="text"][class*="gjs-selected"] {
				outline: 3px solid purple !important;
			}
			[data-gjs-type="box"] {
				min-height: 15px;
				margin: 0;
				padding: 0;
			}
			.fk-row {
				display: flex;
				justify-content: flex-start;
				align-items: stretch;
				flex-wrap: nowrap;
				padding: 0px;
				height: auto;
				max-width: 100%;
			}
			.fk-row.gjs-selected {
				outline: 3px solid red !important;
			}
			.fk-col {
				min-height: 25px;
				padding: 0px;
				flex-grow: 1;
				width: min-content;
			}
			.fk-col.gjs-selected {
				outline: 3px solid #f8ba03 !important;
			}
			.fk-image-defaults {
				width: 150px;
				height: 150px;
				max-width: 100%;
			}
			img[data-gjs-type="image"][class*="gjs-selected"] {
				outline: 3px solid orange !important;
			}
			[data-text="text"],
			[data-box="true"] {
				padding: 0px;
			}
			[data-box="true"] {
				padding: 0px;
				min-height: 7px;
			}
			[data-box="true"].on-edit {
				min-height: 30px !important;
			}
			.mw-full {
				max-width: 100%;
			}
			.mw-large {
				max-width: 1380px;
			}
			.mw-slarge {
				max-width: 1180px;
			}
			.mw-swide {
				max-width: 850px;
			}
			a[data-gjs-type="link"][class*="gjs-selected"] {
				outline: 3px solid purple !important;
			}
			a {
				cursor: pointer;
			}
			#i37olz {
				justify-content: center;
				display: flex;
			}
			#igbpvv {
				padding-left: 15px;
				padding-right: 15px;
			}
			body,
			body.body {
				background: rgb(244, 242, 237);
			}
			sup {
				font-size: 10px;
				line-height: 0;
			}
			.price-box {
				max-width: 600px;
			}
			.txt-dec-red,
			.txt-dec-red strike {
				text-decoration-color: red !important;
				text-decoration-thickness: 2px !important;
			}
			.testimonial-style1 img {
				float: left !important;
				margin-right: 15px;
				border-radius: 8px;
				width: 150px;
				height: 150px;
				object-fit: cover;
			}
			.ab-box .ab-box-item {
				background: #f4f2ed;
				border-radius: 8px;
				padding: 16px;
				display: flex;
				flex-direction: column;
				gap: 16px;
				flex: 1;
				max-width: 420px;
				min-width: 340px;
			}
			.ab-box .ab-box-images {
				display: flex;
				flex-direction: row;
				gap: 8px;
				justify-content: center;
			}
			.ab-box .ab-box-img img {
				width: 100%;
				max-width: 100%;
				border-radius: 10px;
			}
			.ab-box .ab-box-img {
				position: relative;
			}
			.ab-box .reviewer-name {
				color: #000;
				text-align: right;
				font-size: 15px;
				font-style: italic;
				font-weight: 500;
				line-height: 120%;
				text-transform: capitalize;
			}
			.ab-box .reviewer-review {
				color: #000;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 120%;
			}
			.reviews-box .reviews-box-item {
				display: flex;
				flex-direction: column;
				max-width: 28%;
				padding: 16px 0;
				background: #f4f2ed;
				border-radius: 8px;
				gap: 16px;
				width: 304px;
			}
			.reviews-box .reviews-content-box {
				padding: 0px 12px;
				display: flex;
				flex-direction: column;
				gap: 8px;
				align-items: center;
				justify-content: center;
				align-self: stretch;
			}
			.reviews-box img {
				width: 100%;
				max-width: 100%;
			}
			.reviews-box .reviews-box-top {
				display: flex;
				align-items: center;
			}
			.reviews-box .reviews-box-top img {
				width: 45px;
				height: 45px;
				border-radius: 50%;
				margin-right: 12px;
			}
			.reviews-box .reviewer-details {
				display: flex;
				flex-direction: column;
				gap: 4px;
				align-items: flex-start !important;
				justify-content: flex-start !important;
				align-self: stretch;
				flex-shrink: 0;
				position: relative;
			}
			.reviews-box .reviewer-name {
				color: #000000;
				text-align: left;
				font-size: 16px;
				font-weight: 400;
				position: relative;
			}
			.reviews-box .verified-badge-box {
				display: flex;
				flex-direction: row;
				gap: 4px;
				align-items: center;
				justify-content: flex-start;
				flex-shrink: 0;
				position: relative;
			}
			.reviews-box .verified-buyer {
				color: #525a31;
				text-align: left;
				font-size: 12px;
				font-weight: 400;
				position: relative;
			}
			.reviews-box .reviews-date {
				font-size: 12px;
			}
			.reviews-box .reviewer-reviews-box {
				display: flex;
				flex-direction: column;
				gap: 14px;
				align-items: flex-start;
				justify-content: flex-start;
				align-self: stretch;
				flex-shrink: 0;
				position: relative;
			}
			.reviews-box .reviewer-rating-box {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				align-self: stretch;
				flex-shrink: 0;
				position: relative;
			}
			.reviews-box .reviews-box-title {
				font-size: 18px;
				text-align: left;
				width: 100%;
			}
			.reviews-box .reviews-box-txt {
				font-size: 15px;
				line-height: 130%;
			}
			.footer {
				color: #515151;
				display: flex;
				flex-direction: row;
				gap: 40px;
				align-items: flex-start;
				justify-content: flex-start;
				flex-shrink: 0;
				width: 100%;
				flex-wrap: wrap;
			}
			.footer-left {
				display: flex;
				flex-direction: column;
				gap: 32px;
				align-items: flex-start;
				justify-content: flex-start;
				flex-shrink: 0;
				width: 480px;
				position: relative;
				max-width: 100%;
			}
			.footer-contact {
				display: flex;
				flex-direction: column;
				gap: 12px;
				align-items: flex-start;
				justify-content: flex-start;
				align-self: stretch;
				position: relative;
			}
			.returns-address-contact {
				color: #1b281d;
				font-size: 16px;
			}
			.footer-address {
				color: #515151;
				text-align: left;
				font-size: 14px;
				line-height: 140%;
				font-weight: 400;
				position: relative;
				align-self: stretch;
			}
			.footer-right {
				display: flex;
				flex-direction: column;
				gap: 16px;
				align-items: flex-start;
				justify-content: flex-start;
				flex: 1;
				min-width: 320px;
			}
			.footer-right-top {
				display: flex;
				flex-direction: row;
				gap: 24px;
				align-items: flex-start;
				justify-content: flex-start;
				align-self: stretch;
				flex-shrink: 0;
				position: relative;
			}
			.footer-menu {
				display: flex;
				flex-direction: column;
				gap: 12px;
				align-items: flex-start;
				justify-content: center;
				align-self: start;
				flex-shrink: 0;
				position: relative;
				min-width: 300px;
				max-width: 100%;
			}
			.footer-menu > a {
				color: #1b281d;
				text-align: center;
				font-size: 15px;
				font-weight: 700;
				text-decoration: none;
			}
			.footer-st-box {
				border-left: 1px solid #d9d9dd;
				padding-left: 24px;
				min-width: none;
				font-size: 14px;
				line-height: 120%;
			}
			.footer-right-bottom {
				display: flex;
				flex-direction: column;
				gap: 16px;
				align-items: flex-start;
				justify-content: center;
				align-self: stretch;
				flex-shrink: 0;
				position: relative;
				font-size: 12px;
				line-height: 120%;
			}
			#iirnggr-2-4 {
				margin-top: 40px;
				margin-bottom: 40px;
				padding-left: 15px;
				padding-right: 15px;
			}
			#iupobd-4-5-3 {
				justify-content: center;
				background-color: rgba(242, 244, 237) !important;
				padding-top: 0;
				padding-bottom: 0;
				padding-left: 0;
				padding-right: 0;
				margin-top: 50px;
			}
			#fkt-image-59b-3ae-b15 {
				color: black !important;
				width: 200px !important;
			}
			#i2u7h1h {
				text-align: left;
			}
			#i7dmksi {
				text-align: left;
			}
			#icxjeph {
				text-align: left;
				padding-top: 12px;
				padding-bottom: 12px;
				padding-left: 8px;
				padding-right: 8px;
				border-style: solid;
				border-color: #1b281d !important;
				border-top-width: 1px;
				border-bottom-width: 1px;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
			}
			#iol8ofg {
				padding-left: 0;
				padding-right: 0;
				padding-top: 0;
				padding-bottom: 0;
			}
			#fkt-link-7e2-4b8-b32 {
				cursor: pointer;
			}
			#fkt-link-964-e91-9b1 {
				cursor: pointer;
			}
			#fkt-link-ea3-98c-860 {
				cursor: pointer;
			}
			#fkt-link-8ae-4ab-be6 {
				cursor: pointer;
			}
			#ilkqxep {
				width: 100%;
			}
			#ioaqe4s {
				text-align: left;
			}
			.fk-youtube .fk-rm.image {
				-webkit-background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.fk-youtube .play-button {
				width: 90px;
				height: 60px;
				background-color: #333;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
				z-index: 1;
				opacity: 0.8;
				border-radius: 6px;
			}
			.fk-youtube .play-button:before {
				content: "";
				border-style: solid;
				border-width: 15px 0 15px 26px;
				border-color: transparent transparent transparent #fff;
			}
			.fk-youtube .fk-rm.image,
			.fk-youtube .play-button {
				cursor: pointer;
			}
			.fk-youtube .fk-rm.image,
			.fk-youtube iframe,
			.fk-youtube .play-button,
			.fk-youtube .play-button:before {
				position: absolute;
			}
			.fk-youtube .play-button,
			.fk-youtube .play-button:before {
				top: 50%;
				left: 50%;
				transform: translate3d(-50%, -50%, 0);
			}
			.fk-youtube iframe {
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
			}
			#ifi0t4 {
				padding-left: 10px;
				padding-right: 10px;
			}
			#imjerf {
				justify-content: center;
			}
			#fkt-image-00a-69e-bae {
				color: black !important;
				width: 250px !important;
				height: auto;
			}
			#i7bq2e {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			#i49j93 {
				background-color: rgba(242, 244, 237) !important;
			}
			#iqtgki {
				font-size: 20px;
				padding-left: 24px;
				color: rgba(27, 40, 29, 1) !important;
				font-weight: 600;
				padding-right: 24px;
				padding-top: 16px;
				padding-bottom: 16px;
				background-color: rgba(223, 225, 215, 1) !important;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				line-height: 1.3em;
			}
			#itb6yj {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 40px;
			}
			.up-step2 {
				font-size: 24px;
				color: #ffffff !important;
				font-weight: 600;
				padding: 24px 48px 24px 24px !important;
				background-color: rgba(82, 90, 49, 1) !important;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				margin-left: 16px;
				border-color: #1b281d !important;
				line-height: 1.3em;
				clip-path: polygon(0% 0%, 0% 100%, calc(100% - 40px) 100%, 100% 50%, calc(100% - 40px) 0%);
			}
			#ioh6xg {
				justify-content: center;
			}
			[data-gjs-type="label"][class*="gjs-selected"] {
				outline: 3px solid green !important;
			}
			input[type="checkbox"].pulsing-checkbox {
				appearance: none;
				-moz-appearance: none;
				-webkit-appearance: none;
				-o-appearance: none;
				outline: none;
				content: none;
				width: 2.6rem;
				height: 2.6rem;
				background: #fff;
				display: grid;
				place-content: center;
				border-radius: 5px;
				cursor: pointer;
				transform: scale(1);
				animation: checkbox-animation 0.7s ease-in-out, pulsing 0.8s infinite;
				animation-iteration-count: infinite;
			}
			input[type="checkbox"].pulsing-checkbox::before {
				content: "";
				width: 2.6rem;
				height: 2.6rem;
				transform: scale(0);
				transition: 120ms transform ease-in-out;
				box-shadow: inset 3.5rem 3.5rem #3cc816;
				clip-path: polygon(20% 35%, 5% 55%, 40% 90%, 95% 33%, 80% 17%, 40% 57%);
			}
			input[type="checkbox"].pulsing-checkbox:checked {
				animation: reset;
			}
			input[type="checkbox"].pulsing-checkbox:checked:before {
				transform: scale(1);
			}
			#fkt-image-aee-295-89f {
				color: black !important;
				width: 280px !important;
				height: auto;
				margin-top: 15px;
			}
			#fkt-image-7a9-7a4-9e5 {
				color: black !important;
				width: 160px !important;
				margin-top: 15px;
				height: auto;
			}
			#i9k7hn {
				margin-top: 0;
				align-items: center;
				display: flex;
				flex-direction: column;
			}
			#i0t4wg {
				margin-top: 30px;
				align-items: center;
			}
			[data-text="text"] {
				padding: 0px;
			}
			.bg-white,
			body#wrapper,
			body {
				background: #fff !important;
			}
			html {
				scroll-behavior: smooth;
			}
			.slider-cntrl svg,
			.slider-cntrl img {
				width: 35px;
				height: 35px;
			}
			.faq-element .tab {
				color: #1b281d;
				overflow: hidden;
				border-bottom: 1px solid #525a31;
			}
			.faq-element input {
				position: absolute;
				opacity: 0;
				z-index: -1;
			}
			.faq-element .tab-label {
				display: flex;
				justify-content: space-between;
				padding: 20px 5px 20px 0;
				color: #1b281d;
				text-align: left;
				font-size: 20px;
				cursor: pointer;
				gap: 15px;
				font-weight: 600;
			}
			.faq-element .tab-label::after {
				content: url(https://assets.checkoutchamp.com/edfe9320-e07a-11ee-a704-df515a761f4a/1711425075258_plus_icon.svg);
				width: 15px;
				height: 15px;
				text-align: center;
			}
			.faq-element .tab-content {
				max-height: 0;
				padding: 0;
				font-size: 18px;
				line-height: 130%;
				text-align: left;
			}
			.faq-element .tab-close {
				display: flex;
				justify-content: flex-end;
				padding: 16px;
				font-size: 0.75em;
				cursor: pointer;
			}
			.faq-element input:checked + .tab-label::after {
				content: url(https://assets.checkoutchamp.com/edfe9320-e07a-11ee-a704-df515a761f4a/1711425087191_minus_icon.svg);
			}
			.faq-element input:checked ~ .tab-content {
				max-height: fit-content;
				padding: 0 0 1em;
			}
			.btn.btn-primary.btn-one-style:active:focus {
				box-shadow: none;
			}
			#fkt-link-ae9-697-a89 {
				color: darkblue !important;
				font-size: 20px;
				line-height: 1.4em;
				text-align: left;
				font-weight: 700;
				margin-top: 30px;
				cursor: pointer;
				text-decoration: underline;
				margin-left: 1px;
				margin-right: 1px;
				padding-top: 1px;
				padding-bottom: 1px;
				padding-left: 1px;
				padding-right: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-left-radius: 1px;
				border-top-right-radius: 1px;
				border-bottom-left-radius: 1px;
				border-bottom-right-radius: 1px;
				flex: 0 1;
			}
			#itbsdu {
				margin-top: 30px;
				align-items: center;
			}
			#igyiaw {
				font-size: 24px;
				line-height: 1.3em;
				text-align: center;
				color: #000000 !important;
				font-weight: 700;
				margin-top: 30px;
			}
			#ikivck {
				font-size: 48px;
				line-height: 1.3em;
				text-align: center;
				color: #000000 !important;
				font-weight: 700;
				margin-top: 4px;
			}
			#i3so5s {
				width: 100%;
			}
			#i6kwro {
				font-size: 24px;
				line-height: 1.3em;
				text-align: center;
				color: rgba(42, 187, 77, 1) !important;
				font-weight: 700;
				margin-top: 30px;
			}
			#i2d1t5 {
				font-size: 48px;
				line-height: 1.3em;
				text-align: center;
				color: rgba(42, 187, 77, 1) !important;
				font-weight: 700;
				margin-top: 4px;
			}
			#izus79 {
				width: 100%;
			}
			#iegc8f {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: flex-start;
				margin-top: 0;
			}
			#it5vmi {
				font-size: 22px;
				line-height: 1.4em;
				text-align: center;
				margin-top: 30px;
				color: #ffffff !important;
			}
			#i9yldj {
				padding-left: 15px;
				padding-right: 15px;
			}
			#ii1dtd {
				padding: 12px 10px;
				width: 100%;
				margin-top: 30px;
				background-color: #f4f2ed !important;
				border-color: #525a31 !important;
				border-style: solid;
				border-top-width: 2px;
				border-bottom-width: 2px;
				border-left-width: 2px;
				border-right-width: 2px;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 1px;
				padding-bottom: 20px;
				margin-bottom: 1px;
				margin-left: 1px;
				margin-right: 1px;
				border-top-left-radius: 1px;
				border-top-right-radius: 1px;
				border-bottom-left-radius: 1px;
				border-bottom-right-radius: 1px;
				flex: 0 1;
			}
			#iwhujn {
				margin-top: 30px;
				align-items: center;
			}
			.bg-white,
			body#wrapper,
			body,
			body.body {
				background: #ffffff !important;
			}
			.no-hover:hover {
				text-decoration: none !important;
			}
			.tab-box .tab-item {
				text-decoration: none;
				color: gray;
				padding: 4px 20px;
				text-align: center;
				font-size: 18px;
				border-bottom: 1px solid #ededed;
			}
			.modal-popup-box .modal-close {
				width: 40px;
				height: 40px;
				position: absolute;
				right: 0;
				top: 0;
				cursor: pointer;
			}
			.modal-popup-box .modal-close::before,
			.modal-popup-box .modal-close::after {
				position: absolute;
				transform: rotate(45deg);
				width: 20px;
				background: #000;
				height: 1px;
				content: "";
				top: 12px;
				right: 5px;
			}
			.modal-popup-box .modal-close::after {
				transform: rotate(-45deg);
			}
			.modal-popup-box._show ~ .modals-overlay {
				display: block;
			}
			.reviews-box .reviews-box-images {
				display: flex;
				flex-direction: row;
				gap: 8px;
				justify-content: center;
			}
			.reviews-box .reviews-box-img img {
				width: 100%;
				max-width: 100%;
				border-radius: 10px;
				pointer-events: none;
			}
			.ab-box .reviewer-details,
			.reviews-box .reviewer-details {
				display: flex;
				flex-direction: column;
				gap: 0px;
				align-items: flex-start !important;
				justify-content: flex-start !important;
				flex-shrink: 0;
				width: 100%;
				text-align: left;
			}
			.reviewer-details .reviewer-name {
				color: #000000;
				text-align: left;
				font-size: 16px;
				font-weight: 400;
				font-style: italic;
			}
			.reviewer-details .verified-badge-box {
				display: flex;
				flex-direction: row;
				gap: 4px;
				align-items: center;
				justify-content: flex-start;
				flex-shrink: 0;
				position: relative;
			}
			.reviewer-details .verified-buyer {
				color: #525a31;
				text-align: left;
				font-size: 12px;
				font-weight: 400;
				position: relative;
			}
			.ab-box .reviewer-rating-box,
			.reviews-box .reviewer-rating-box {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				align-self: stretch;
				flex-shrink: 0;
			}
			.reviewer-rating-box .reviews-date {
				font-size: 14px;
				font-style: italic;
			}
			.reviewer-rating-box .reviews-star {
				width: 103px;
			}
			#ix6j7l {
				text-decoration: none;
				font-weight: 700;
			}
			#fkt-link-44e-292-b8d {
				color: #ffffff !important;
				padding-left: 15px;
				padding-right: 15px;
				display: inline-block;
				cursor: pointer;
				background-color: rgba(42, 187, 77, 1) !important;
				padding-top: 20px;
				padding-bottom: 20px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				font-size: 19px;
				width: 100% !important;
				font-weight: 700;
			}
			#i5dtyhl-3 {
				width: 750px !important;
				margin-top: 30px;
			}
			#it73ai {
				text-decoration: none;
				font-weight: 700;
			}
			#fkt-link-939-088-84d {
				color: #ffffff !important;
				padding-left: 15px;
				padding-right: 15px;
				display: inline-block;
				cursor: pointer;
				background-color: rgba(42, 187, 77, 1) !important;
				padding-top: 20px;
				padding-bottom: 20px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				font-size: 19px;
				width: 100% !important;
				font-weight: 700;
			}
			#i9j925 {
				width: 750px !important;
				margin-top: 30px;
			}
			#iz8pxh {
				font-size: 20px;
				line-height: 1.4em;
				text-align: center;
				margin-top: 25px;
			}
			#i1w7r5 {
				margin-top: 30px;
				align-items: center;
				border-style: solid;
				border-color: #7f3d1673 !important;
				border-top-width: 5px;
				border-bottom-width: 5px;
				border-left-width: 5px;
				border-right-width: 5px;
				background-color: #f5e3d5 !important;
				padding-bottom: 20px;
				padding-left: 0;
				padding-right: 0;
			}
			#fkt-image-053-5bb-b4f {
				color: black !important;
				width: 400px !important;
				margin-top: 30px;
			}
			#fkt-image-598-8a9-b4c {
				color: black !important;
				width: 400px !important;
				margin-top: 30px;
			}
			#ikynsz {
				font-size: 25px;
				line-height: 1.4em;
				text-align: center;
				margin-top: 30px;
				display: block;
			}
			#igstji {
				font-size: 20px;
				line-height: 1.4em;
				text-align: left;
				margin-top: 30px;
			}
			#isq0mr {
				font-size: 20px;
				line-height: 1.4em;
				text-align: center;
				margin-top: 30px;
			}
			#iz400j {
				font-size: 25px;
				line-height: 1.4em;
				text-align: center;
				margin-top: 30px;
			}
			#id0ccz {
				font-size: 20px;
				line-height: 1.4em;
				text-align: center;
				margin-top: 30px;
			}
			#i9ombc {
				font-size: 20px;
				line-height: 1.4em;
				text-align: left;
				margin-top: 30px;
			}
			#imieoj {
				font-size: 25px;
				line-height: 1.4em;
				text-align: center;
				margin-top: 30px;
				display: none;
			}
			#ijpxmk {
				font-size: 25px;
				line-height: 1.4em;
				text-align: center;
				margin-top: 30px;
				display: block;
			}
			#if7utl {
				font-size: 25px;
				line-height: 1.4em;
				text-align: center;
				margin-top: 30px;
				display: none;
			}
			#iwph1p {
				background-color: #525a31 !important;
			}
			#fkt-image-58f-c8b-91c {
				color: black !important;
				width: 280px !important;
				height: auto;
				margin-top: 15px;
			}
			#fkt-image-815-796-8c2 {
				color: black !important;
				width: 160px !important;
				margin-top: 15px;
				height: auto;
			}
			#ic5nxa {
				margin-top: 0;
				align-items: center;
				display: flex;
				flex-direction: column;
			}
			#fkt-link-30a-29d-965 {
				color: #ffffff !important;
				padding-left: 15px;
				padding-right: 15px;
				display: inline-block;
				cursor: pointer;
				background-color: rgb(127, 61, 22) !important;
				padding-top: 15px;
				padding-bottom: 15px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				font-size: 23px;
				font-weight: 500;
			}
			#fkt-link-607-1a8-a94 {
				color: #ffffff !important;
				padding-left: 15px;
				padding-right: 15px;
				display: inline-block;
				cursor: pointer;
				background-color: rgb(127, 61, 22) !important;
				padding-top: 15px;
				padding-bottom: 15px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				font-size: 23px;
				font-weight: 500;
			}
			#iftt7q {
				margin-top: 30px;
				align-items: center;
			}
			#fkt-link-f97-7a9-830 {
				color: #000000 !important;
				display: inline-block;
				cursor: pointer;
				font-size: 20px;
				text-align: left;
			}
			#fkt-link-186-581-91a {
				color: #000000 !important;
				display: inline-block;
				cursor: pointer;
				font-size: 20px;
				text-align: left;
			}
			#iq0bd5 {
				margin-top: 30px;
				align-items: center;
			}
			#ipmldi {
				font-size: 24px;
				line-height: 1.3em;
				text-align: center;
				color: #000000 !important;
				font-weight: 700;
				margin-top: 30px;
			}
			#ilzpnt {
				font-size: 48px;
				line-height: 1.3em;
				text-align: center;
				color: #000000 !important;
				font-weight: 700;
				margin-top: 4px;
			}
			#iv0wcy {
				width: 100%;
			}
			#ifh6tz {
				font-size: 24px;
				line-height: 1.3em;
				text-align: center;
				color: rgba(42, 187, 77, 1) !important;
				font-weight: 700;
				margin-top: 30px;
			}
			#iyqkwl {
				font-size: 48px;
				line-height: 1.3em;
				text-align: center;
				color: rgba(42, 187, 77, 1) !important;
				font-weight: 700;
				margin-top: 4px;
			}
			#i6vzgr {
				width: 100%;
			}
			#i1cmfh {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: flex-start;
				margin-top: 0;
			}
			#fkt-link-ce0-f86-81d {
				color: darkblue !important;
				font-size: 20px;
				line-height: 1.4em;
				text-align: left;
				font-weight: 700;
				margin-top: 30px;
				cursor: pointer;
				text-decoration: underline;
				margin-left: 1px;
				margin-right: 1px;
				padding-top: 1px;
				padding-bottom: 1px;
				padding-left: 1px;
				padding-right: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-left-radius: 1px;
				border-top-right-radius: 1px;
				border-bottom-left-radius: 1px;
				border-bottom-right-radius: 1px;
				flex: 0 1;
			}
			#ijiuog {
				margin-top: 30px;
				align-items: center;
			}
			#fkt-image-9f8-a90-a53 {
				color: black !important;
				margin-top: 30px;
				width: 850px !important;
			}
			#itfcev {
				padding-left: 10px;
				padding-right: 10px;
			}
			#iiwxla {
				padding-left: 10px;
				padding-right: 10px;
			}
			#fkt-image-729-78b-9e4 {
				color: black !important;
				margin-top: 30px;
				width: 600px !important;
			}
			#i610o8 {
				font-size: 30px;
				line-height: 1.3em;
				margin-top: 25px;
			}
			#i4iyed {
				font-size: 21px;
				line-height: 1.4em;
				margin-top: 20px;
			}
			#iarbn5 {
				color: #ff0000 !important;
			}
			#i9nvxj {
				font-size: 20px;
				line-height: 1.4em;
				margin-top: 30px;
			}
			#ipu8xl {
				font-size: 20px;
				line-height: 1.4em;
				text-align: center;
				margin-top: 30px;
			}
			#i2g1tk {
				font-size: 20px;
				line-height: 1.4em;
			}
			#i22anl {
				font-size: 20px;
				line-height: 1.4em;
				margin-top: 30px;
			}
			@keyframes checkbox-animation {
				0% {
					transform: scale(0.95);
					box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.8);
				}
				70% {
					transform: scale(1);
					box-shadow: 0 0 0 15px rgba(255, 255, 0, 0);
				}
				100% {
					transform: scale(0.95);
					box-shadow: 0 0 0 0 rgba(255, 255, 0, 0);
				}
			}
			@keyframes pulsing {
				0% {
					transform: scale(1);
				}
				50% {
					transform: scale(1.09);
				}
				100% {
					transform: scale(1);
				}
			}
			@keyframes scrlx {
				0% {
					transform: translateX(100%);
				}
				100% {
					transform: translateX(-100%);
				}
			}
			@media (max-width: 1023px) {
				.reviews-box .reviews-box-item {
					max-width: 100%;
				}
				.footer-right-top {
					flex-direction: column;
				}
				.footer-menu {
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: center;
					min-width: 200px;
					gap: 5px;
				}
				.footer-menu > a {
					border-right: 2px solid;
					padding-right: 5px;
					font-size: 13px;
				}
				.footer-menu > a:last-child {
					padding-right: 0;
					border: none;
				}
				.footer-st-box {
					padding: 0;
					border: none;
				}
			}
			@media (max-width: 992px) {
				.testimonial-style1 img {
					float: right !important;
					margin-right: 0px;
					width: 100px !important;
					height: 100px !important;
				}
				#iirnggr-2-4 {
					margin-top: 30px;
					margin-bottom: 30px;
					padding-left: 16px;
					padding-right: 16px;
				}
				#iol8ofg {
					padding-left: 0;
					padding-right: 0;
					padding-top: 0;
					padding-bottom: 0;
				}
				#fkt-image-59b-3ae-b15 {
					width: 200px !important;
				}
				.footer {
					gap: 30px;
				}
				#ixpd7di {
					text-align: left;
				}
				.reviews-box .reviews-box-item {
					max-width: 420px;
					min-width: 340px;
				}
				.ab-box .ab-box-item {
					display: none;
					max-width: 420px;
					min-width: 340px;
				}
				.ab-box .ab-box-item.active {
					display: flex !important;
				}
				.offer-box .offer-box-item {
					max-width: 420px;
					min-width: 340px;
				}
			}
			@media (max-width: 768px) {
				.fk-row {
					flex-wrap: wrap;
				}
				.fk-col {
					flex-basis: 100%;
					display: block;
				}
				.ab-box .ab-box-item {
					max-width: 360px;
				}
				.testimonial-style1 img {
					float: right !important;
					margin-right: 0px;
					width: 70px !important;
					height: 70px !important;
				}
				#fkt-image-59b-3ae-b15 {
					width: 150px !important;
				}
				#i7bq2e {
					margin-top: 4px;
					margin-bottom: 4px;
				}
				#fkt-image-00a-69e-bae {
					width: 180px !important;
				}
				.faq-element .tab-label {
					font-size: 18px;
					padding: 16px 4px 16px 0;
				}
				.faq-element .tab-content {
					font-size: 16px;
					line-height: 1.5;
				}
				#iqtgki {
					font-size: 11px;
					line-height: 1.4em;
					padding-top: 6px;
					padding-bottom: 6px;
					padding-left: 7px;
					padding-right: 4px;
					border-top-left-radius: 4px;
					border-top-right-radius: 4px;
					border-bottom-left-radius: 4px;
					border-bottom-right-radius: 4px;
				}
				.up-step2 {
					margin-left: 0;
					padding: 11px 24px 11px 7px !important;
					font-size: 12px;
					font-weight: 700;
					border-bottom-left-radius: 4px;
					border-bottom-right-radius: 4px;
					border-top-right-radius: 4px;
					border-top-left-radius: 4px;
					clip-path: polygon(0% 0%, 0% 100%, calc(100% - 18px) 100%, 100% 50%, calc(100% - 18px) 0%);
				}
				#itb6yj {
					margin-top: 15px;
				}
				#igyiaw {
					font-size: 23px;
				}
				#ikivck {
					font-size: 40px;
				}
				#i6kwro {
					font-size: 23px;
				}
				#i2d1t5 {
					font-size: 40px;
				}
				#iegc8f {
					flex-direction: column;
				}
				#it5vmi {
					font-size: 18px;
				}
				#ii1dtd {
					margin-top: 15px;
				}
				#iz8pxh {
					font-size: 18px;
				}
				#ikynsz {
					font-size: 25px;
					display: none;
				}
				#igstji {
					font-size: 18px;
				}
				#isq0mr {
					font-size: 18px;
				}
				#iz400j {
					font-size: 18px;
				}
				#id0ccz {
					font-size: 18px;
				}
				#i9ombc {
					font-size: 18px;
				}
				#imieoj {
					font-size: 25px;
					display: block;
				}
				#ijpxmk {
					font-size: 25px;
					display: none;
				}
				#if7utl {
					font-size: 25px;
					display: block;
				}
				#fkt-link-30a-29d-965 {
					font-size: 20px;
				}
				#fkt-link-607-1a8-a94 {
					font-size: 20px;
				}
				#ipmldi {
					font-size: 23px;
				}
				#ilzpnt {
					font-size: 40px;
				}
				#ifh6tz {
					font-size: 23px;
				}
				#iyqkwl {
					font-size: 40px;
				}
				#i1cmfh {
					flex-direction: column;
				}
				#ipu8xl {
					font-size: 18px;
				}
			}
			@media (max-width: 600px) {
				#iirnggr-2-4 {
					padding-left: 15px;
					padding-right: 15px;
				}
				#it5vmi {
					text-align: left;
					margin-left: 11px;
				}
				#iz8pxh {
					text-align: left;
					margin-left: 11px;
				}
				#ikynsz {
					text-align: left;
					margin-left: 11px;
				}
				#igstji {
					text-align: left;
					margin-left: 11px;
				}
				#isq0mr {
					text-align: left;
					margin-left: 11px;
				}
				#iz400j {
					text-align: left;
					margin-left: 11px;
				}
				#id0ccz {
					text-align: left;
					margin-left: 11px;
				}
				#i9ombc {
					text-align: left;
					margin-left: 11px;
				}
				#imieoj {
					text-align: left;
					margin-left: 11px;
				}
				#ijpxmk {
					text-align: left;
					margin-left: 11px;
				}
				#if7utl {
					text-align: left;
					margin-left: 11px;
				}
				#ipu8xl {
					text-align: left;
					margin-left: 11px;
				}
			}
			@media (max-width: 480px) {
				#ii1dtd {
					padding-left: 10px;
					padding-right: 10px;
				}
				#it5vmi {
					margin-left: 1px;
				}
				#i9yldj {
					padding-left: 10px;
					padding-right: 10px;
				}
				.tab-box .tab-item {
					padding: 4px 7px;
					font-size: 17px;
				}
				#iz8pxh {
					margin-left: 1px;
				}
				#ikynsz {
					margin-left: 1px;
				}
				#igstji {
					margin-left: 1px;
				}
				#isq0mr {
					margin-left: 1px;
				}
				#iz400j {
					margin-left: 1px;
				}
				#id0ccz {
					margin-left: 1px;
				}
				#i9ombc {
					margin-left: 1px;
				}
				#imieoj {
					margin-left: 1px;
				}
				#ijpxmk {
					margin-left: 1px;
				}
				#if7utl {
					margin-left: 1px;
				}
				#ipu8xl {
					margin-left: 1px;
				}
			}
			@keyframes scrlx2 {
				0% {
					transform: translateX(0);
				}
				100% {
					transform: translateX(-200%);
				}
			}
		</style>
		<title>Super Serum Limited</title>
	</head>
	<body class="dom-pending">
		<div
			data-text="text"
			data-secondsdelay=""
		></div>
		<div
			data-secondsdelay=""
			id="i49j93"
			class="fk-row"
		>
			<div
				align="center"
				data-secondsdelay=""
				id="i0fbor"
				class="fk-col col"
			>
				<div
					data-box="true"
					data-secondsdelay=""
					id="i7bq2e"
				>
					<img
						title=""
						target="_self"
						src="https://assets.checkoutchamp.com/edfe9320-e07a-11ee-a704-df515a761f4a/1710957771555_logo_noor_usa.webp"
						href=""
						align="middle"
						alt=""
						width=""
						height=""
						onclick=""
						data-src="https://assets.checkoutchamp.com/edfe9320-e07a-11ee-a704-df515a761f4a/1710957771555_logo_noor_usa.webp"
						id="fkt-image-00a-69e-bae"
						loading="lazy"
						class="fk-disable-lazy"
					/>
				</div>
			</div>
		</div>
		<div
			data-secondsdelay=""
			id="imjerf"
			class="fk-row"
		>
			<div
				align="center"
				data-secondsdelay=""
				id="ifi0t4"
				class="fk-col col mw-swide"
			>
				<div
					data-box="true"
					data-secondsdelay=""
					id="itb6yj"
				>
					<div
						data-text="text"
						data-secondsdelay=""
						id="iqtgki"
					>
						STEP 1: ORDER RECEIVED
					</div>
					<div
						data-text="text"
						data-secondsdelay=""
						id="i6noay"
						class="up-step2"
					>
						Step 2: CUSTOMIZE ORDER
					</div>
				</div>
				<div
					data-text="text"
					data-secondsdelay=""
					id="i610o8"
				>
					<b
						><span
							id="iarbn5"
							class="cc-rte-styled"
							>Wait!</span
						>
						Here’s Your FINAL Exclusive Upgrade Offer:<br
							data-text="text"
							data-secondsdelay=""
					/></b>
				</div>
				<div
					data-text="text"
					data-secondsdelay=""
					id="i4iyed"
				>
					<b
						data-text="text"
						data-secondsdelay=""
						>Discover a Simple 3-Step DIY Hair Loss Remedy You Can Make from Home and Learn the Secrets of
						Hollywood Dermatologists</b
					>
				</div>
			</div>
		</div>
		<div
			data-secondsdelay=""
			id="ioh6xg"
			class="fk-row"
		>
			<div
				align="center"
				data-secondsdelay=""
				id="i9yldj"
				class="fk-col col mw-swide"
			>
				<div
					data-box="true"
					data-secondsdelay=""
					id="ii1dtd"
				>
					<div
						data-text="text"
						data-secondsdelay=""
						id="iz8pxh"
					>
						Since you’ve shown real commitments towards accelerating your results, we want to offer you
						<b
							data-text="text"
							data-secondsdelay=""
							>exclusive access
						</b>
						to get our bestselling handbooks on how to create effective hair loss DIY remedies from home
						<br
							data-text="text"
							data-secondsdelay=""
						/>
					</div>
					<div
						data-text="text"
						data-secondsdelay=""
						id="id0ccz"
					>
						(we know you’ll love them, just like the other Noor VIPs lucky enough to read them)
						<br
							data-text="text"
							data-secondsdelay=""
						/>
					</div>
					<div
						data-text="text"
						data-secondsdelay=""
						id="isq0mr"
					>
						You Receive 2 versions of each handbook.
						<b
							data-text="text"
							data-secondsdelay=""
							>4 TOTAL handbooks. </b
						><br
							data-text="text"
							data-secondsdelay=""
						/>
					</div>
					<div
						data-text="text"
						data-secondsdelay=""
						id="ipu8xl"
					>
						One Set for Straight, Wavy hair
						<br
							data-text="text"
							data-secondsdelay=""
						/>One set for Curly, Coily, and Kinky hair
						<br
							data-text="text"
							data-secondsdelay=""
						/>
					</div>
					<img
						id="fkt-image-729-78b-9e4"
						title=""
						target="_self"
						src=""
						href=""
						align="middle"
						alt=""
						width=""
						height=""
						onclick=""
						data-src="https://assets.checkoutchamp.com/edfe9320-e07a-11ee-a704-df515a761f4a/1718887641878_Ebook4_wBadge.webp"
						class="fk-lazy"
						loading="lazy"
					/>
					<div
						data-text="text"
						data-secondsdelay=""
						id="iz400j"
					>
						<b
							data-text="text"
							data-secondsdelay=""
							>Get These 2 Exclusive Handbooks to Help Fasttrack Your Hair Growth Journey:
						</b>
					</div>
					<div
						data-text="text"
						data-secondsdelay=""
						id="i9nvxj"
					>
						Handbook #1 - A Powerful 3-Step System to Overcome Hair Loss
					</div>
					<div
						data-text="text"
						data-secondsdelay=""
						id="i22anl"
					>
						Handbook #2 - 10 Secrets Hollywood Dermatologists Don’t Want You to Know About
						Growing&nbsp;Thicker&nbsp;Hair
					</div>
					<div
						data-text="text"
						data-secondsdelay=""
						id="i2g1tk"
					>
						Insert your text here
					</div>
					<div
						data-box="true"
						data-secondsdelay=""
						id="i1cmfh"
						class="price-box"
					>
						<div
							data-box="true"
							data-secondsdelay=""
							id="iv0wcy"
						>
							<div
								data-text="text"
								data-secondsdelay=""
								id="ipmldi"
							>
								REGULARLY
							</div>
							<div
								data-text="text"
								data-secondsdelay=""
								id="ilzpnt"
								class="txt-dec-red"
							>
								<i
									data-text="text"
									data-secondsdelay=""
								>
								</i>
								<strike
									data-text="text"
									data-secondsdelay=""
									>$49
								</strike>
								<br
									data-text="text"
									data-secondsdelay=""
								/>
							</div>
						</div>
						<div
							data-box="true"
							data-secondsdelay=""
							id="i6vzgr"
						>
							<div
								data-text="text"
								data-secondsdelay=""
								id="ifh6tz"
							>
								YOUR VIP RATE
								<br
									data-text="text"
									data-secondsdelay=""
								/>
							</div>
							<div
								data-text="text"
								data-secondsdelay=""
								id="iyqkwl"
							>
								<div
									data-text="text"
									data-secondsdelay=""
								>
									$9.95
								</div>
								<div
									data-text="text"
									data-secondsdelay=""
								>
									(80% OFF)
								</div>
							</div>
						</div>
					</div>
					<div
						data-box="true"
						data-secondsdelay=""
						id="i5dtyhl-3"
						class="mw-full btn-box"
					>
						<a
							id="fkt-link-44e-292-b8d"
							data-id="fkt-link-44e-292-b8d"
							title="Yes Send  Handbooks1"
							target="_self"
							action="submit"
							align="center"
							animate=""
							speed=""
							delay="none"
							loop="none"
							data-secondsdelay=""
							data-minutesdelay=""
							replaceproductid=""
							billnow="false"
							quantity=""
							price=""
							
							variantvalue=""
							offer="choose"
							upsell="1108"
							class="no-hover"
							><b
								data-text="text"
								data-secondsdelay=""
								id="ix6j7l"
								>Yes! Send Me Both Handbooks for Only $9.95!
							</b></a
						>
					</div>
					<div
						data-box="true"
						data-secondsdelay=""
						id="ijiuog"
					>
						<a
							data-id="fkt-link-ce0-f86-81d"
							title="Yes Send  Handbooks l1"
							target="_self"
							action="submit"
							align="center"
							animate=""
							speed=""
							delay="none"
							loop="none"
							data-secondsdelay=""
							data-minutesdelay=""
							replaceproductid=""
							billnow="false"
							
							quantity=""
							price=""
							variantvalue=""
							offer="choose"
							upsell="1108"
							id="fkt-link-ce0-f86-81d"
							>Yes! Send Me Both Handbooks for Only $9.95!</a
						>
					</div>
					<div
						data-box="true"
						data-secondsdelay=""
						id="i9k7hn"
					>
						<img
							title=""
							target="_self"
							src=""
							href=""
							align="middle"
							alt=""
							width=""
							height=""
							onclick=""
							data-src="https://assets.checkoutchamp.com/edfe9320-e07a-11ee-a704-df515a761f4a/1711011460539_Payment_options.webp"
							loading="lazy"
							id="fkt-image-aee-295-89f"
							class="fk-image-defaults re-fk-lazy fk-lazy"
						/><img
							title=""
							target="_self"
							src=""
							href=""
							align="middle"
							alt=""
							width=""
							height=""
							onclick=""
							data-src="https://assets.checkoutchamp.com/edfe9320-e07a-11ee-a704-df515a761f4a/1712758492474_guarantee180.webp"
							loading="lazy"
							id="fkt-image-7a9-7a4-9e5"
							class="fk-image-defaults re-fk-lazy fk-lazy"
						/>
					</div>
					<div
						data-box="true"
						data-secondsdelay=""
						id="iftt7q"
					>
						<a
							data-id="fkt-link-607-1a8-a94"
							title="No Thanks"
							target="_self"
							action="route"
							align="center"
							animate=""
							speed=""
							delay=""
							loop="none"
							data-secondsdelay=""
							data-minutesdelay=""
							replaceproductid=""
							billnow="false"
							
							quantity=""
							price=""
							variantvalue=""
							offer="choose"
							upsell="choose"
							id="fkt-link-607-1a8-a94"
							class="mw-full"
							><b
								data-text="text"
								data-secondsdelay=""
								>No, I'll pass on this offer
							</b></a
						>
					</div>
					<div
						data-box="true"
						data-secondsdelay=""
						id="iq0bd5"
					>
						<a
							data-id="fkt-link-186-581-91a"
							title="No Thanks"
							target="_self"
							action="route"
							align="center"
							animate=""
							speed=""
							delay="none"
							loop="none"
							data-secondsdelay=""
							data-minutesdelay=""
							replaceproductid=""
							billnow="false"
							
							quantity=""
							price=""
							variantvalue=""
							offer="choose"
							upsell="choose"
							id="fkt-link-186-581-91a"
							>No, I don't want to unlock these simply, easy DIY remedies and secrets for thicker hair. I don't
							want to ensure my maximum hair regrowth with this sacred information that will accelerate my
							results. I understand the price is only $9.95 which is 80% OFF. I'm also aware I will never see
							these two handbooks priced this low ever again.</a
						>
					</div>
				</div>
			</div>
		</div>
		<div
			data-secondsdelay=""
			id="i37olz"
			class="fk-row"
		>
			<div
				align="center"
				data-secondsdelay=""
				id="igbpvv"
				class="fk-col col mw-slarge"
			>
				<div
					data-box="true"
					data-secondsdelay=""
					id="i1w7r5"
				>
					<div
						data-secondsdelay=""
						class="fk-row"
					>
						<div
							align="center"
							data-secondsdelay=""
							id="itfcev"
							class="fk-col col"
						>
							<div
								data-text="text"
								data-secondsdelay=""
								id="imieoj"
							>
								<b
									data-text="text"
									data-secondsdelay=""
									>BONUS #1 A Powerful 3-Step System To Overcome Hair Loss
								</b>
							</div>
							<img
								title=""
								target="_self"
								src=""
								href=""
								align="middle"
								alt=""
								width=""
								height=""
								onclick=""
								data-src="https://assets.checkoutchamp.com/edfe9320-e07a-11ee-a704-df515a761f4a/1718895752548_OvercomeEBook_2s.webp"
								id="fkt-image-598-8a9-b4c"
								class="fk-lazy"
								loading="lazy"
							/>
							<div
								data-text="text"
								data-secondsdelay=""
								id="ijpxmk"
							>
								<b
									data-text="text"
									data-secondsdelay=""
									>BONUS #1 A Powerful 3-Step System To Overcome Hair Loss
								</b>
							</div>
							<div
								data-text="text"
								data-secondsdelay=""
								id="i9ombc"
							>
								<b
									data-text="text"
									data-secondsdelay=""
									>This system will potentially save you from spending thousands of dollars on useless
									products.
								</b>
								It will also save you hours of boring, nerve-wracking research.
								<b
									data-text="text"
									data-secondsdelay=""
									id="ih74e"
									>And following a step-by-step system will ensure faster and stronger results…
								</b>
								Helping you look years younger thanks to thicker, stronger, and longer hair.
							</div>
						</div>
						<div
							align="center"
							data-secondsdelay=""
							id="iiwxla"
							class="fk-col col"
						>
							<div
								data-text="text"
								data-secondsdelay=""
								id="if7utl"
							>
								<b
									data-text="text"
									data-secondsdelay=""
									>BONUS #2 10 Secrets Hollywood Dermatologists Don’t Want You To Know About Growing Thicker
									Hair
								</b>
							</div>
							<img
								id="fkt-image-053-5bb-b4f"
								title=""
								target="_self"
								src=""
								href=""
								align="middle"
								alt=""
								width=""
								height=""
								onclick=""
								data-src="https://assets.checkoutchamp.com/edfe9320-e07a-11ee-a704-df515a761f4a/1718895798475_SecretsGrowing_2s.webp"
								class="fk-lazy"
								loading="lazy"
							/>
							<div
								data-text="text"
								data-secondsdelay=""
								id="ikynsz"
							>
								<b
									data-text="text"
									data-secondsdelay=""
									>BONUS #2 10 Secrets Hollywood Dermatologists Don’t Want You To Know About Growing Thicker
									Hair
								</b>
							</div>
							<div
								data-text="text"
								data-secondsdelay=""
								id="igstji"
							>
								Discover the powerful secrets used by celebrities to enjoy incredible hair for years…
								<b
									data-text="text"
									data-secondsdelay=""
									>Even after they hit 50, 60, or even 70!
								</b>
								For example,
								<b
									data-text="text"
									data-secondsdelay=""
									>The Truth About the #1 “Anti-Aging” Vitamin and Why Hollywood uses something different.
								</b>
								And Why your Shampoo and Conditioner might be causing more harm rather than good...
							</div>
						</div>
					</div>
				</div>
				<div
					data-text="text"
					data-secondsdelay=""
					id="it5vmi"
				>
					<span
						id="iwph1p"
						class="cc-rte-styled"
						>You will learn effective home remedies from These Handbooks that will Accelerate Your Results!</span
					>
				</div>
				<img
					id="fkt-image-9f8-a90-a53"
					title=""
					target="_self"
					src=""
					href=""
					align="middle"
					alt=""
					width=""
					height=""
					onclick=""
					data-src="https://assets.checkoutchamp.com/edfe9320-e07a-11ee-a704-df515a761f4a/1718989421188_Ebook_Collage_3.png"
					class="fk-lazy"
					loading="lazy"
				/>
				<div
					data-box="true"
					data-secondsdelay=""
					id="iegc8f"
					class="price-box"
				>
					<div
						data-box="true"
						data-secondsdelay=""
						id="i3so5s"
					>
						<div
							data-text="text"
							data-secondsdelay=""
							id="igyiaw"
						>
							REGULARLY
						</div>
						<div
							data-text="text"
							data-secondsdelay=""
							id="ikivck"
							class="txt-dec-red"
						>
							<i
								data-text="text"
								data-secondsdelay=""
							>
							</i>
							<strike
								data-text="text"
								data-secondsdelay=""
								>$49
							</strike>
							<br
								data-text="text"
								data-secondsdelay=""
							/>
						</div>
					</div>
					<div
						data-box="true"
						data-secondsdelay=""
						id="izus79"
					>
						<div
							data-text="text"
							data-secondsdelay=""
							id="i6kwro"
						>
							YOUR VIP RATE
							<br
								data-text="text"
								data-secondsdelay=""
							/>
						</div>
						<div
							data-text="text"
							data-secondsdelay=""
							id="i2d1t5"
						>
							<div
								data-text="text"
								data-secondsdelay=""
								id="it2cm"
							>
								$9.95
							</div>
							<div
								data-text="text"
								data-secondsdelay=""
								id="illd8"
							>
								(80% OFF)
							</div>
						</div>
					</div>
				</div>
				<div
					data-box="true"
					data-secondsdelay=""
					id="i9j925"
					class="mw-full btn-box"
				>
					<a
						data-id="fkt-link-939-088-84d"
						title="Yes Send  Handbooks2"
						target="_self"
						action="submit"
						align="center"
						animate=""
						speed=""
						delay=""
						loop="none"
						data-secondsdelay=""
						data-minutesdelay=""
						replaceproductid=""
						billnow="false"
						quantity=""
						price=""
						
						id="fkt-link-939-088-84d"
						variantvalue=""
						offer="choose"
						upsell="1108"
						class="no-hover"
						><b
							data-text="text"
							data-secondsdelay=""
							id="it73ai"
							>Send Me 1 Month Supply of Noor Healthy Follicle Bundle for Only $47!
						</b></a
					>
				</div>
				<div
					data-box="true"
					data-secondsdelay=""
					id="itbsdu"
				>
					<a
						data-id="fkt-link-ae9-697-a89"
						title="Yes Send  Handbooks l2"
						target="_self"
						action="submit"
						align="center"
						animate=""
						speed=""
						delay=""
						loop="none"
						data-secondsdelay=""
						data-minutesdelay=""
						replaceproductid=""
						billnow="false"
						
						quantity=""
						price=""
						id="fkt-link-ae9-697-a89"
						variantvalue=""
						offer="choose"
						upsell="1108"
						>Yes! Send Me Both Handbooks for Only $9.95!</a
					>
				</div>
				<div
					data-box="true"
					data-secondsdelay=""
					id="ic5nxa"
				>
					<img
						title=""
						target="_self"
						src=""
						href=""
						align="middle"
						alt=""
						width=""
						height=""
						onclick=""
						data-src="https://assets.checkoutchamp.com/edfe9320-e07a-11ee-a704-df515a761f4a/1711011460539_Payment_options.webp"
						loading="lazy"
						id="fkt-image-58f-c8b-91c"
						class="fk-image-defaults re-fk-lazy fk-lazy"
					/><img
						title=""
						target="_self"
						src=""
						href=""
						align="middle"
						alt=""
						width=""
						height=""
						onclick=""
						data-src="https://assets.checkoutchamp.com/edfe9320-e07a-11ee-a704-df515a761f4a/1712758492474_guarantee180.webp"
						loading="lazy"
						id="fkt-image-815-796-8c2"
						class="fk-image-defaults re-fk-lazy fk-lazy"
					/>
				</div>
				<div
					data-box="true"
					data-secondsdelay=""
					id="iwhujn"
				>
					<a
						data-id="fkt-link-30a-29d-965"
						title="No Thanks"
						target="_self"
						action="route"
						align="center"
						animate=""
						speed=""
						delay="none"
						loop="none"
						data-secondsdelay=""
						data-minutesdelay=""
						replaceproductid=""
						billnow="false"
						
						quantity=""
						price=""
						variantvalue=""
						offer="choose"
						upsell="choose"
						id="fkt-link-30a-29d-965"
						class="mw-full"
						><b
							data-text="text"
							data-secondsdelay=""
							>No, I'll pass on this offer
						</b></a
					>
				</div>
				<div
					data-box="true"
					data-secondsdelay=""
					id="i0t4wg"
				>
					<a
						data-id="fkt-link-f97-7a9-830"
						title="No Thanks"
						target="_self"
						action="route"
						align="center"
						animate=""
						speed=""
						delay=""
						loop="none"
						data-secondsdelay=""
						data-minutesdelay=""
						replaceproductid=""
						billnow="false"
						
						quantity=""
						price=""
						variantvalue=""
						offer="choose"
						upsell="choose"
						id="fkt-link-f97-7a9-830"
						>No, I don't want to unlock these simply, easy DIY remedies and secrets for thicker hair. I don't want
						to ensure my maximum hair regrowth with this sacred information that will accelerate my results. I
						understand the price is only $9.95 which is 80% OFF. I'm also aware I will never see these two
						handbooks priced this low ever again.</a
					>
				</div>
			</div>
		</div>
		<footer
			data-secondsdelay=""
			id="iupobd-4-5-3"
			class="fk-row"
		>
			<div
				align="center"
				data-secondsdelay=""
				id="iirnggr-2-4"
				class="fk-col col mw-large"
			>
				<div
					data-secondsdelay=""
					id="iol8ofg"
					class="footer"
				>
					<div
						data-secondsdelay=""
						id="ixpd7di"
						class="footer-left"
					>
						<img
							id="fkt-image-59b-3ae-b15"
							title=""
							target="_self"
							src="https://assets.checkoutchamp.com/f1593350-c440-11ee-b8b1-eb97abe07dff/1709221352152_noor_logo.webp"
							href=""
							align="middle"
							alt=""
							width=""
							height=""
							onclick=""
							data-src="https://assets.checkoutchamp.com/f1593350-c440-11ee-b8b1-eb97abe07dff/1709221352152_noor_logo.webp"
							loading="lazy"
							class="footer-logo re-fk-lazy fk-disable-lazy"
						/>
						<div
							data-secondsdelay=""
							class="footer-contact"
						>
							<div
								data-text="text"
								data-secondsdelay=""
								id="ibkaz4l"
								class="returns-address-contact"
							>
								<b
									data-text="text"
									data-secondsdelay=""
								>
									Returns Address &amp; Contact
								</b>
							</div>
							<div
								data-secondsdelay=""
								class="footer-address"
							>
								<span
									data-text="text"
									data-secondsdelay=""
									>Returns Address:<br
										data-text="text"
										data-secondsdelay=""
									/>
									P.O. Box 90129<br
										data-text="text"
										data-secondsdelay=""
									/>
									Lakeland, FL 33804<br
										data-text="text"
										data-secondsdelay=""
									/>
									<br
										data-text="text"
										data-secondsdelay=""
									/>
									Business Address:<br
										data-text="text"
										data-secondsdelay=""
									/>
									7901 4th St. N, STE 15541<br
										data-text="text"
										data-secondsdelay=""
									/>
									St. Petersburg, FL 33702<br
										data-text="text"
										data-secondsdelay=""
									/><br
										data-text="text"
										data-secondsdelay=""
									/>
									Support Contact:<br
										data-text="text"
										data-secondsdelay=""
									/>
									Support Hours: 9AM - 5PM EST<br
										data-text="text"
										data-secondsdelay=""
									/>
									Phone: (510) 605-3796<br
										data-text="text"
										data-secondsdelay=""
									/>
									Email:<u
										data-text="text"
										data-secondsdelay=""
										>support@noorhairofficial.com
									</u></span
								>
							</div>
						</div>
					</div>
					<div
						data-secondsdelay=""
						class="footer-right"
					>
						<div
							data-secondsdelay=""
							id="ix36rcs"
							class="footer-right-top"
						>
							<div
								data-secondsdelay=""
								id="iejhxh9"
								class="footer-menu"
							>
								<a
									id="fkt-link-7e2-4b8-b32"
									data-id="fkt-link-fb5-298-afb"
									title="Contact us"
									target="_blank"
									action="none"
									align="center"
									animate=""
									speed=""
									delay="none"
									loop="none"
									variantvalue=""
									data-secondsdelay=""
									data-minutesdelay=""
									replaceproductid=""
									billnow="false"
									href="https://noorhairofficial.com/pages/about-us"
									offer="choose"
									upsell="choose"
									quantity=""
									price=""
									>Contact Us</a
								><a
									id="fkt-link-964-e91-9b1"
									data-id="fkt-link-292-dae-a65"
									title="Terms"
									target="_blank"
									action="none"
									align="center"
									animate=""
									speed=""
									delay="none"
									loop="none"
									variantvalue=""
									data-secondsdelay=""
									data-minutesdelay=""
									replaceproductid=""
									billnow="false"
									href="https://noorhairofficial.com/pages/shipping-orders-policy"
									offer="choose"
									upsell="choose"
									quantity=""
									price=""
									>Terms &amp; Conditions</a
								><a
									id="fkt-link-ea3-98c-860"
									data-id="fkt-link-e74-1b1-8c9"
									title="Manage Subscription"
									target="_blank"
									action="none"
									align="center"
									animate=""
									speed=""
									delay="none"
									loop="none"
									variantvalue=""
									data-secondsdelay=""
									data-minutesdelay=""
									replaceproductid=""
									billnow="false"
									href="https://noorhairofficial.com/pages/subscription-policy"
									offer="choose"
									upsell="choose"
									quantity=""
									price=""
									>Manage Subscription</a
								><a
									id="fkt-link-8ae-4ab-be6"
									data-id="fkt-link-7ee-898-81c"
									title="Returns &amp; Refunds"
									target="_blank"
									action="none"
									align="center"
									animate=""
									speed=""
									delay="none"
									loop="none"
									variantvalue=""
									data-secondsdelay=""
									data-minutesdelay=""
									replaceproductid=""
									billnow="false"
									href="https://noorhairofficial.com/pages/returns-refunds"
									offer="choose"
									upsell="choose"
									quantity=""
									price=""
									>Returns &amp; Refunds</a
								>
							</div>
							<div
								data-box="true"
								data-secondsdelay=""
								id="ilkqxep"
								class="footer-st-box"
							>
								<div
									data-text="text"
									data-secondsdelay=""
									id="icxjeph"
								>
									✓ These statements have not been evaluated by the Food and Drug Administration. This product
									is not intended to diagnose, treat, cure, or prevent any disease.
								</div>
								<div
									data-text="text"
									data-secondsdelay=""
									id="ioaqe4s"
								>
									<div data-secondsdelay="">
										<br
											data-text="text"
											data-secondsdelay=""
										/>
									</div>
									<div
										data-text="text"
										data-secondsdelay=""
									>
										*Results are not guaranteed, individual results may vary.
									</div>
									<br
										data-text="text"
										data-secondsdelay=""
									/>
									*The people in these videos and photos were compensated for their Noor review.
									<br
										data-text="text"
										data-secondsdelay=""
									/>
									<br
										data-text="text"
										data-secondsdelay=""
									/>
									*The reviews and ‘before and after’ images showcased on our site are for illustrative
									purposes and represent potential outcomes. They are not photographs of actual clients but are
									designed to depict the effectiveness of our hair care products. Individual results may vary
									and are influenced by various factors including hair type, condition, and personal care
									routine. The testimonials reflect the experiences of a few individuals, and while they are
									genuine, the results they describe may not be the same for everyone. They are presented to
									provide insights into our products and should not be interpreted as guarantees of specific
									results.
									<br
										data-text="text"
										data-secondsdelay=""
									/>
									<br
										data-text="text"
										data-secondsdelay=""
									/>
									*I also agree to Noor Hair's terms &amp; conditions and to receive SMS text order updates.
								</div>
							</div>
						</div>
						<div
							data-secondsdelay=""
							class="footer-right-bottom"
						>
							<div
								data-text="text"
								data-secondsdelay=""
								id="i7dmksi"
								class="paragraph sm"
							>
								DISCLAIMER. The information provided on this site is for informational purposes only. It is not
								a substitute for professional medical advice. Do not use this information to diagnose or treat a
								health problem or disease, or to prescribe drugs or supplements. Only your health care provider
								should diagnose your health care problems and prescribe treatment. None of our claims or
								information, including any health claims, articles, advertising or product information, have
								been evaluated or approved by the US Food and Drug Administration (FDA). Products or ingredients
								referenced on this site are not intended to diagnose, treat, cure, or prevent any disease.
								Consult your health care provider before beginning any supplement, diet, or exercise program,
								before taking any medication or receiving treatment, especially if you are currently under
								medical care. Be sure to carefully read all product labels and packaging before use. If you have
								or suspect you may have a health problem, do not take any supplement without first consulting
								and getting approval from your health care provider. Results may vary. They are not guaranteed.
								Some reviews are based on real reviews from users to provide customers more clarity.
							</div>
							<div
								data-text="text"
								data-secondsdelay=""
								id="i2u7h1h"
								class="paragraph sm"
							>
								THIS IS AN ADVERTISING NOTICE AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR A CONSUMER PROTECTION
								UPDATE.
								<br
									data-text="text"
									data-secondsdelay=""
								/>
								<br
									data-text="text"
									data-secondsdelay=""
								/>
								RESULTS ARE BASED ON REAL CUSTOMER RESULTS, BUT THE PEOPLE ON THIS PAGE ARE FICTIONAL
								REPRESENTATIONS TO PROTECT THE IDENTITY OF THE CUSTOMERS
								<br
									data-text="text"
									data-secondsdelay=""
								/>
								<br
									data-text="text"
									data-secondsdelay=""
								/>
								THE STORY DESCRIBED ON THIS SITE AND THE PERSON DESCRIBED IN THE STORY ARE NOT REAL. HOWEVER,
								THIS STORY IS BASED ON THE RESULTS THAT THE PEOPLE USING THESE PRODUCTS HAVE ACHIEVED. THE
								RESULTS PORTRAITED IN THE STORY AND THE COMMENTS ARE ILLUSTRATIVE, AND MAY NOT BE THE RESULTS
								YOU ACHIEVE WITH THESE PRODUCTS. THIS PAGE CAN RECEIVE REMUNERATION FOR CLICKING OR PURCHASE OF
								FEATURED PRODUCTS ON THIS SITE.
								<br
									data-text="text"
									data-secondsdelay=""
								/>
								<br
									data-text="text"
									data-secondsdelay=""
								/>
								THE MEDICAL RESEARCHERS ON THIS PAGE ARE FICTIONAL AND ARE NOT MEANT TO REPRESENT ACTUAL
								PRACTICING MEDICAL PROFESSIONALS
							</div>
							<div
								data-text="text"
								data-secondsdelay=""
								class="paragraph sm"
							>
								© 2024 Noorhair. All Rights Reserved.
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script id="scriptData">
			window.addEventListener(
				"load",
				function () {
					$("#loading").hide();
					$("body").removeClass("dom-pending");

					var lazyLoadThrottleTimeout;
					function recursiveOffsetParentTop(img) {
						if (img.offsetParent) {
							return img.offsetParent.offsetTop + recursiveOffsetParentTop(img.offsetParent);
						} else {
							return 0;
						}
					}
					function lazyLoad() {
						if (lazyLoadThrottleTimeout) {
							clearTimeout(lazyLoadThrottleTimeout);
						}
						lazyLoadThrottleTimeout = setTimeout(function () {
							const scrollTop = window.pageYOffset;
							const buffer = 500;
							var loaded = true;
							//Lazy loading the images
							var lazyLoad = [].slice.call(document.querySelectorAll(".fk-lazy"));
							lazyLoad.forEach(function (element) {
								if (
									$(element).is(":visible") &&
									element.offsetTop + recursiveOffsetParentTop(element) <
										window.innerHeight + scrollTop + buffer
								) {
									if (element.dataset.src) {
										element.src = element.dataset.src;
									}
									element.classList.remove("fk-lazy");
								} else {
									loaded = false;
								}
							});
							if (loaded) {
								document.removeEventListener("scroll", lazyLoad);
								window.removeEventListener("resize", lazyLoad);
								window.removeEventListener("orientationChange", lazyLoad);
							}
						}, 20);
					}

					document.addEventListener("scroll", lazyLoad);
					window.addEventListener("resize", lazyLoad);
					window.addEventListener("orientationChange", lazyLoad);
					lazyLoad();
				},
				false
			);
		</script>

		<div data-cc-link-attribution="true">
			<a
				href="https://checkoutchamp.com"
				title="Powered by CheckoutChamp"
			></a>
		</div>
		<script>
			var dynamicCartRow = document.querySelector("tr[id='fk-dynamic-cart-row']");
			if (dynamicCartRow) {
				dynamicCartRow.style.display = "none";
			}
			function getAbsolutePath(url) {
				const parts = url.split("/");
				var size = 3;
				if (parts[2].indexOf("thisisatestsiteonly") !== -1) {
					size = 4;
				}
				return parts.slice(0, size).join("/");
			}
			var fkDynamicScript = document.createElement("script");
			fkDynamicScript.type = "text/javascript";
			fkDynamicScript.src = getAbsolutePath(window.location.href) + "/index.js?f=5a580a";
			document.head.appendChild(fkDynamicScript);
		</script>
		<style>
			.fk-hide-on-load {
				visibility: hidden;
			}
			.fk-payment-options-hide-on-load,
			.fk-display-none-on-load {
				display: none;
			}
			.fk-youtube {
				background-color: #000;
				margin-bottom: 30px;
				position: relative;
				overflow: hidden;
				cursor: pointer;
				min-height: 160px;
			}
			.fk-youtube .fk-rm.image {
				-webkit-background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.fk-youtube .play-button {
				width: 90px;
				height: 60px;
				background-color: #333;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
				z-index: 1;
				opacity: 0.8;
				border-radius: 6px;
			}
			.fk-youtube .play-button:before {
				content: "";
				border-style: solid;
				border-width: 15px 0 15px 26px;
				border-color: transparent transparent transparent #fff;
			}
			.fk-youtube .fk-rm.image,
			.fk-youtube .play-button {
				cursor: pointer;
			}
			.fk-youtube .fk-rm.image,
			.fk-youtube iframe,
			.fk-youtube .play-button,
			.fk-youtube .play-button:before {
				position: absolute;
			}
			.fk-youtube .play-button,
			.fk-youtube .play-button:before {
				top: 50%;
				left: 50%;
				transform: translate3d(-50%, -50%, 0);
			}
			.fk-youtube iframe {
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
			}
		</style>

		<div
			class="loader_container"
			id="loader_container"
		>
			<svg viewBox="25 25 50 50">
				<circle
					r="20"
					cy="50"
					cx="50"
				></circle>
			</svg>
		</div>

		<style>
			.loader_container {
				display: flex;
				align-items: center;
				justify-content: center;
				position: fixed;
				z-index: 60;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				overflow: auto;
				backdrop-filter: blur(2px);
				background-color: rgba(#000000, 0.4);
			}
			.loader_container svg {
				width: 70px;
				transform-origin: center;
				animation: rotate4 2s linear infinite;
			}
			.loader_container svg circle {
				fill: none;
				stroke: #000;
				strokewidth: 2;
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
				stroke-linecap: round;
				animation: dash4 1.5s ease-in-out infinite;
			}

			@keyframes rotate4 {
				100% {
					transform: rotate(360deg);
				}
			}

			@keyframes dash4 {
				0% {
					stroke-dasharray: 1, 200;
					stroke-dashoffset: 0;
				}

				50% {
					stroke-dasharray: 90, 200;
					stroke-dashoffset: -35px;
				}

				100% {
					stroke-dashoffset: -125px;
				}
			}
		</style>
	</body>
</html>
